// Loom 1.7.x is applied via the legacy buildscript classpath, not the `plugins {}` DSL.
// Reason: the Fabric maven only publishes plugin *markers* for loom 1.14.0+, and loom 1.14+
// added a `notObfuscated()` guard that wrongly trips on obfuscated 1.21.4 (those builds target
// the 26.x non-obfuscated game, refuse officialMojangMappings, and drop the modImplementation
// configuration needed to remap intermediary access wideners). Loom 1.7.4 has no such guard and
// builds obfuscated 1.21.4, but has no plugin marker — so we pull its main artifact directly here.
buildscript {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:${loom_version}"
    }
}

apply plugin: 'fabric-loom'
apply plugin: 'maven-publish'

base {
    archivesName = "${project.archives_base_name}-fabric"
}

// Compile the shared :common sources into this jar against Loom's Minecraft view. The standalone
// :common module additionally compiles them against vanilla NeoForm as a platform-agnostic purity
// check. Assets/data stay in shared-resources.
sourceSets.main.java.srcDir "${rootProject.projectDir}/common/src/main/java"

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    // 1.21.4 is OBFUSCATED — map to Mojang's official names so common/ (written against official
    // names) compiles. modImplementation (below) lets loom remap intermediary access wideners.
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

loom {
    mods {
        "capturenet" {
            sourceSet sourceSets.main
        }
    }

    runs {
        client { runDir = "../run" }
        server { runDir = "../run" }
    }
}

processResources {
    inputs.property "version", project.version
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from('../shared-resources') {
        exclude '**/*.java'
    }

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
}

jar {
    from("../LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
