# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft
minecraft_version=1.21.5

# Fabric
loader_version=0.18.4
# Loom 1.10.1: guard-free loom for 1.21.5 (its Fabric API requires a newer loom than 1.7.x;
# 1.10.1 needs Gradle 8.12.x). Still pre-1.14, so no notObfuscated() guard (loom 1.14+ trip it,
# targeting the 26.x non-obfuscated game); applied via the legacy buildscript classpath in
# fabric/build.gradle (no plugin marker is published below 1.14).
loom_version=1.10.1
fabric_version=0.128.2+1.21.5

# NeoForge
neoforge_version=21.5.97
moddev_version=2.0.141
# CI reads this: set false to hold the NeoForge build/publish off (e.g. before NeoForged ships
# a build for the target MC version). true = NeoForge participates in builds and releases.
neoforge_enabled=true

# Mod
mod_version=0.2.3
maven_group=com.kestalkayden.capturenet
archives_base_name=capturenet
