# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft
minecraft_version=26.2

# Fabric
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_version=0.152.1+26.2

# NeoForge
neoforge_version=26.2.0.0-beta
moddev_version=2.0.141
# NeoForge 26.2.0.0-beta (first 26.2 build) — enabled now that MC 26.2 is final.
neoforge_enabled=true

# Mod
mod_version=0.2.2
maven_group=com.kestalkayden.capturenet
archives_base_name=capturenet
